<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="FoodStreetGuide.MainPage"
             Shell.TabBarIsVisible="True"
             BackgroundColor="{StaticResource Background}">

    <!-- MAIN GRID: Map (*) + POI Card (auto) -->
    <Grid RowDefinitions="*,Auto">

        <!-- ROW 0: MAP AREA -->
        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" ZIndex="0">

            <!-- MAP -->
            <maps:Map x:Name="map"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      MapType="Street"
                      IsShowingUser="True"/>

            <!-- 1.2 TRACKING STATUS INDICATOR (Below search bar) -->
            <Frame x:Name="trackingIndicator"
                   AbsoluteLayout.LayoutBounds="0.5,72,-1,-1"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   Padding="12,6"
                   BackgroundColor="{StaticResource Surface}"
                   CornerRadius="16"
                   HasShadow="True"
                   IsVisible="False">
                <HorizontalStackLayout Spacing="6">
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="{StaticResource Success}"/>
                    <Label x:Name="trackingStatusLabel"
                           Text="Tracking Active"
                           TextColor="{StaticResource TextPrimary}"
                           FontSize="12"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- 1.1 TOP SEARCH BAR -->
            <Frame x:Name="searchBarFrame"
                   AbsoluteLayout.LayoutBounds="0.5,16,1,-1"
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                   Margin="16,0,16,0"
                   Padding="0"
                   BackgroundColor="White"
                   CornerRadius="24"
                   HasShadow="True"
                   HeightRequest="48"
                   Shadow="{StaticResource CardShadow}">
                <Grid ColumnDefinitions="Auto,*,Auto" Padding="16,0">
                    <!-- Search Icon -->
                    <Label Grid.Column="0"
                           Text="&#128269;"
                           FontSize="18"
                           VerticalOptions="Center"/>
                    <!-- Placeholder -->
                    <Label Grid.Column="1"
                           Text="Search food or restaurant"
                           TextColor="{StaticResource TextTertiary}"
                           FontSize="14"
                           VerticalOptions="Center"
                           Margin="12,0,0,0"/>
                    <!-- Filter Icon -->
                    <Label Grid.Column="2"
                           Text="&#9881;"
                           FontSize="18"
                           TextColor="{StaticResource TextSecondary}"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFilterTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchTapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- 1.6 FLOATING BUTTONS (RIGHT SIDE) -->
            <VerticalStackLayout x:Name="fabStack"
                                 AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                                 AbsoluteLayout.LayoutFlags="YProportional"
                                 Margin="0,0,16,0"
                                 Spacing="12">

                <!-- My Location -->
                <Frame x:Name="locationButtonFrame"
                       Padding="0"
                       BackgroundColor="#FFFFFF"
                       CornerRadius="12"
                       WidthRequest="48"
                       HeightRequest="48"
                       HasShadow="True"
                       Shadow="{StaticResource FABShadow}">
                    <Button x:Name="locationButton"
                            Text="&#129033;"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextPrimary}"
                            Padding="0"
                            Clicked="OnRecenterTapped"/>
                </Frame>

                <!-- Start/Stop Tracking -->
                <Frame x:Name="trackButtonFrame"
                       Padding="0"
                       BackgroundColor="#FF6B35"
                       CornerRadius="12"
                       WidthRequest="56"
                       HeightRequest="56"
                       HasShadow="True"
                       Shadow="{StaticResource TrackingShadow}">
                    <Button x:Name="trackButton"
                            Text="&#9654;"
                            FontSize="24"
                            BackgroundColor="Transparent"
                            TextColor="#FFFFFF"
                            Padding="0"
                            Clicked="OnTrackButtonClicked"/>
                </Frame>

                <!-- Zoom In -->
                <Frame Padding="0"
                       BackgroundColor="#FFFFFF"
                       CornerRadius="12"
                       WidthRequest="48"
                       HeightRequest="48"
                       HasShadow="True"
                       Shadow="{StaticResource FABShadow}">
                    <Button x:Name="zoomInButton"
                            Text="&#10133;"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextPrimary}"
                            Padding="0"
                            Clicked="OnZoomInClicked"/>
                </Frame>

                <!-- Zoom Out -->
                <Frame Padding="0"
                       BackgroundColor="#FFFFFF"
                       CornerRadius="12"
                       WidthRequest="48"
                       HeightRequest="48"
                       HasShadow="True"
                       Shadow="{StaticResource FABShadow}">
                    <Button x:Name="zoomOutButton"
                            Text="&#10134;"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextPrimary}"
                            Padding="0"
                            Clicked="OnZoomOutClicked"/>
                </Frame>

                <!-- Voice Narration -->
                <Frame x:Name="voiceButtonFrame"
                       Padding="0"
                       BackgroundColor="#FFFFFF"
                       CornerRadius="12"
                       WidthRequest="48"
                       HeightRequest="48"
                       HasShadow="True"
                       Shadow="{StaticResource FABShadow}">
                    <Button x:Name="voiceButton"
                            Text="&#128266;"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource TextPrimary}"
                            Padding="0"
                            Clicked="OnVoiceToggleClicked"/>
                </Frame>

            </VerticalStackLayout>

        </AbsoluteLayout>

        <!-- ROW 1: POI CARD (BOTTOM SHEET) -->
        <Frame x:Name="poiCard"
               Grid.Row="1"
               ZIndex="100"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               Margin="0"
               Padding="0"
               BackgroundColor="{StaticResource Surface}"
               CornerRadius="24,24,0,0"
               HasShadow="True"
               Shadow="{StaticResource CardShadowLarge}"
               IsVisible="False"
               HeightRequest="320">

            <VerticalStackLayout Spacing="0">

                <!-- Drag Handle -->
                <BoxView WidthRequest="40"
                         HeightRequest="4"
                         BackgroundColor="#CCCCCC"
                         CornerRadius="2"
                         HorizontalOptions="Center"
                         Margin="0,12,0,12"/>

                <!-- Restaurant Image -->
                <Frame x:Name="poiImageFrame"
                       Padding="0"
                       CornerRadius="12"
                       HeightRequest="120"
                       Margin="16,0,16,12"
                       IsClippedToBounds="True"
                       BorderColor="Transparent"
                       BackgroundColor="{StaticResource ButtonBg}">
                    <Image x:Name="poiImage"
                           Source="restaurant_placeholder.png"
                           Aspect="AspectFill"
                           HeightRequest="120"/>
                </Frame>

                <!-- Restaurant Name -->
                <Label x:Name="poiNameLabel"
                       Text="Restaurant Name"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{StaticResource TextPrimary}"
                       LineBreakMode="TailTruncation"
                       Margin="16,0,16,4"/>

                <!-- Rating & Distance Row -->
                <HorizontalStackLayout Margin="16,0,16,4" Spacing="12">
                    <Label x:Name="poiRatingLabel"
                           Text="&#11088; 4.5"
                           FontSize="14"
                           TextColor="{StaticResource TextSecondary}"/>
                    <Label x:Name="poiDistanceLabel"
                           Text="120m away"
                           FontSize="14"
                           TextColor="{StaticResource TextSecondary}"/>
                </HorizontalStackLayout>

                <!-- Address -->
                <Label x:Name="poiAddressLabel"
                       Text="123 Food Street, District 1"
                       FontSize="12"
                       TextColor="{StaticResource TextTertiary}"
                       LineBreakMode="TailTruncation"
                       Margin="16,0,16,12"/>

                <!-- Action Buttons -->
                <FlexLayout Direction="Row"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Center"
                            Padding="12,0,12,12"
                            HeightRequest="48">

                    <!-- Listen -->
                    <Frame Padding="8,0"
                           CornerRadius="20"
                           HeightRequest="40"
                           MinimumWidthRequest="80"
                           BackgroundColor="{StaticResource Primary}"
                           BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNarrateClicked"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                            <Label Text="&#128266;" FontSize="16" VerticalOptions="Center" TextColor="#FFFFFF"/>
                            <Label Text="Nghe"
                                   FontSize="13"
                                   TextColor="#FFFFFF"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Navigate -->
                    <Frame Padding="8,0"
                           CornerRadius="20"
                           HeightRequest="40"
                           MinimumWidthRequest="80"
                           BackgroundColor="{StaticResource ButtonBg}"
                           BorderColor="{StaticResource Primary}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDirectionsClicked"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                            <Label Text="&#10148;" FontSize="16" VerticalOptions="Center"/>
                            <Label Text="Duong"
                                   FontSize="13"
                                   TextColor="{StaticResource TextPrimary}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Details -->
                    <Frame Padding="8,0"
                           CornerRadius="20"
                           HeightRequest="40"
                           MinimumWidthRequest="80"
                           BackgroundColor="{StaticResource ButtonBg}"
                           BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDetailsClicked"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                            <Label Text="&#8505;" FontSize="16" VerticalOptions="Center"/>
                            <Label Text="Chi tiet"
                                   FontSize="13"
                                   TextColor="{StaticResource TextPrimary}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Save -->
                    <Frame Padding="0"
                           CornerRadius="20"
                           HeightRequest="40"
                           WidthRequest="40"
                           BackgroundColor="{StaticResource ButtonBg}"
                           BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSaveClicked"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#10084;" 
                               FontSize="18" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                               TextColor="{StaticResource Accent}"/>
                    </Frame>
                </FlexLayout>

            </VerticalStackLayout>

            <!-- Swipe to close gesture -->
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="OnClosePOICardClicked"/>
            </Frame.GestureRecognizers>
        </Frame>

    </Grid>

</ContentPage>
